<!doctype html>
<html class="no-js" lang="en" data-content_root="./">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="index" title="Index" href="genindex.html" /><link rel="search" title="Search" href="search.html" /><link rel="next" title="databricks.sirens.detection package" href="databricks.sirens.detection.html" /><link rel="prev" title="databricks.sirens.cjp.cjlib.pollers package" href="databricks.sirens.cjp.cjlib.pollers.html" />

    <!-- Generated with Sphinx 7.2.6 and Furo 2023.09.10 -->
        <title>databricks.sirens.connectors package - Sirens by Databricks</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="_static/styles/furo.css?v=135e06be" />
    <link rel="stylesheet" type="text/css" href="_static/styles/furo-extensions.css?v=36a5483c" />
    <link rel="stylesheet" type="text/css" href="_static/custom.css?v=46bbebfe" />
    
    


<style>
  body {
    --color-code-background: #eeffcc;
  --color-code-foreground: black;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-half" viewBox="0 0 24 24">
    <title>Auto light/dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-shadow">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <circle cx="12" cy="12" r="9" />
      <path d="M13 12h5" />
      <path d="M13 15h4" />
      <path d="M13 18h1" />
      <path d="M13 9h4" />
      <path d="M13 6h1" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="index.html"><div class="brand">Sirens by Databricks</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="index.html">
  
  
  <span class="sidebar-brand-text">Sirens by Databricks</span>
  
</a><form class="sidebar-search-container" method="get" action="search.html" role="search">
  <input class="sidebar-search" placeholder="Search" name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="sirens_user_guide.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="sirens_user_guide.html#installation">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="sirens_user_guide.html#data-ingestion">Data Ingestion</a></li>
<li class="toctree-l1"><a class="reference internal" href="sirens_user_guide.html#enrichments">Enrichments</a></li>
<li class="toctree-l1"><a class="reference internal" href="sirens_user_guide.html#transformations">Transformations</a></li>
<li class="toctree-l1"><a class="reference internal" href="sirens_user_guide.html#aggregation-tables">Aggregation Tables</a></li>
<li class="toctree-l1"><a class="reference internal" href="sirens_user_guide.html#global-configuration-files">Global Configuration files</a></li>
<li class="toctree-l1"><a class="reference internal" href="sirens_user_guide.html#log-source-configuration">Log Source Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="sirens_user_guide.html#detections">Detections</a></li>
<li class="toctree-l1"><a class="reference internal" href="sirens_user_guide.html#alerts">Alerts</a></li>
<li class="toctree-l1"><a class="reference internal" href="sirens_user_guide.html#action-framework">Action Framework</a></li>
<li class="toctree-l1"><a class="reference internal" href="sirens_user_guide.html#threat-hunting-framework">Threat Hunting Framework</a></li>
<li class="toctree-l1"><a class="reference internal" href="sirens_user_guide.html#common-information-model-schemas">Common Information Model Schemas</a></li>
<li class="toctree-l1"><a class="reference internal" href="sirens_user_guide.html#functions">Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="sirens_user_guide.html#sirens-cli-reference">Sirens CLI Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="sirens_user_guide.html#known-limitations">Known Limitations</a></li>
<li class="toctree-l1"><a class="reference internal" href="sirens_user_guide.html#faqs">FAQs</a></li>
<li class="toctree-l1"><a class="reference internal" href="sirens_user_guide.html#troubleshooting">Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="sirens_user_guide.html#developers-guide">Developers Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="Contributing.html">Contributing</a></li>
<li class="toctree-l1 current has-children"><a class="reference internal" href="modules.html">databricks</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" role="switch" type="checkbox"/><label for="toctree-checkbox-1"><div class="visually-hidden">Toggle navigation of databricks</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="current">
<li class="toctree-l2 current has-children"><a class="reference internal" href="databricks.html">databricks package</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" role="switch" type="checkbox"/><label for="toctree-checkbox-2"><div class="visually-hidden">Toggle navigation of databricks package</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="current">
<li class="toctree-l3 current has-children"><a class="reference internal" href="databricks.sirens.html">databricks.sirens package</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" role="switch" type="checkbox"/><label for="toctree-checkbox-3"><div class="visually-hidden">Toggle navigation of databricks.sirens package</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="databricks.sirens.actions.html">databricks.sirens.actions package</a></li>
<li class="toctree-l4 has-children"><a class="reference internal" href="databricks.sirens.cjp.html">databricks.sirens.cjp package</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" role="switch" type="checkbox"/><label for="toctree-checkbox-4"><div class="visually-hidden">Toggle navigation of databricks.sirens.cjp package</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l5 has-children"><a class="reference internal" href="databricks.sirens.cjp.cjlib.html">databricks.sirens.cjp.cjlib package</a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" role="switch" type="checkbox"/><label for="toctree-checkbox-5"><div class="visually-hidden">Toggle navigation of databricks.sirens.cjp.cjlib package</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l6"><a class="reference internal" href="databricks.sirens.cjp.cjlib.exceptions.html">databricks.sirens.cjp.cjlib.exceptions package</a></li>
<li class="toctree-l6"><a class="reference internal" href="databricks.sirens.cjp.cjlib.pollers.html">databricks.sirens.cjp.cjlib.pollers package</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l4 current current-page"><a class="current reference internal" href="#">databricks.sirens.connectors package</a></li>
<li class="toctree-l4 has-children"><a class="reference internal" href="databricks.sirens.detection.html">databricks.sirens.detection package</a><input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" role="switch" type="checkbox"/><label for="toctree-checkbox-6"><div class="visually-hidden">Toggle navigation of databricks.sirens.detection package</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l5"><a class="reference internal" href="databricks.sirens.detection.alert.html">databricks.sirens.detection.alert package</a></li>
<li class="toctree-l5"><a class="reference internal" href="databricks.sirens.detection.rule.html">databricks.sirens.detection.rule package</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="databricks.sirens.features.html">databricks.sirens.features package</a></li>
<li class="toctree-l4"><a class="reference internal" href="databricks.sirens.internal.html">databricks.sirens.internal package</a></li>
<li class="toctree-l4 has-children"><a class="reference internal" href="databricks.sirens.parsers.html">databricks.sirens.parsers package</a><input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" role="switch" type="checkbox"/><label for="toctree-checkbox-7"><div class="visually-hidden">Toggle navigation of databricks.sirens.parsers package</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l5"><a class="reference internal" href="databricks.sirens.parsers.internal.html">databricks.sirens.parsers.internal package</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="databricks.sirens.udfs.html">databricks.sirens.udfs package</a></li>
<li class="toctree-l4"><a class="reference internal" href="databricks.sirens.utils.html">databricks.sirens.utils package</a></li>
<li class="toctree-l4"><a class="reference internal" href="databricks.sirens.validators.html">databricks.sirens.validators package</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          
<div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main">
          <section id="databricks-sirens-connectors-package">
<h1>databricks.sirens.connectors package<a class="headerlink" href="#databricks-sirens-connectors-package" title="Link to this heading">#</a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading">#</a></h2>
</section>
<section id="module-databricks.sirens.connectors.common">
<span id="databricks-sirens-connectors-common-module"></span><h2>databricks.sirens.connectors.common module<a class="headerlink" href="#module-databricks.sirens.connectors.common" title="Link to this heading">#</a></h2>
<p class="linemarker linemarker-1">common methods for connectors that rely on API connectivity.</p>
<p class="linemarker linemarker-3">Collecting remote API data happens on a driver node, but spark.read does not support reading from here.
Sirens writes data locally to a temp file then atomically moves the temp file to cloud storage.
Either a batch or streaming dataframe can then be generated from there.</p>
<dl class="simple">
<dt>Author:</dt><dd><p class="linemarker linemarker-8">Derek King (2023-01-17)</p>
</dd>
<dt>Classes:</dt><dd><p class="linemarker linemarker-11">DriverNode:
Connector():</p>
</dd>
</dl>
<dl class="py class">
<dt class="sig sig-object py" id="databricks.sirens.connectors.common.Connector">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">databricks.sirens.connectors.common.</span></span><span class="sig-name descname"><span class="pre">Connector</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">spark</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dataSourceObj</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#databricks.sirens.connectors.common.Connector" title="Link to this definition">#</a></dt>
<dd><p class="linemarker linemarker-1">Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p class="linemarker linemarker-1">shared connector operations</p>
<dl class="py method">
<dt class="sig sig-object py" id="databricks.sirens.connectors.common.Connector.create_dataframe_from_json">
<span class="sig-name descname"><span class="pre">create_dataframe_from_json</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">streaming_mode</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">schema</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">DataFrame</span></span></span><a class="headerlink" href="#databricks.sirens.connectors.common.Connector.create_dataframe_from_json" title="Link to this definition">#</a></dt>
<dd><p class="linemarker linemarker-1">read json file into dataframe</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>path</strong> (<em>str</em>) – path to read</p></li>
<li><p><strong>streaming_mode</strong> (<em>str</em>) – streaming|batch</p></li>
<li><p><strong>schema</strong> (<em>str</em>) – schema string</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>streaming or batch DataFrame</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="databricks.sirens.connectors.common.Connector.read">
<span class="sig-name descname"><span class="pre">read</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span></span></span><a class="headerlink" href="#databricks.sirens.connectors.common.Connector.read" title="Link to this definition">#</a></dt>
<dd><p class="linemarker linemarker-1">read the connector status file</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Either empty dict for no status, or file as dict if previously written</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="databricks.sirens.connectors.common.Connector.write">
<span class="sig-name descname"><span class="pre">write</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">status_info</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#databricks.sirens.connectors.common.Connector.write" title="Link to this definition">#</a></dt>
<dd><p class="linemarker linemarker-1">write the connector status file</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>status_info</strong> (<em>dict</em>) – any information to be held. Commonly used for last cursor</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>true|false</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="databricks.sirens.connectors.common.DriverNode">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">databricks.sirens.connectors.common.</span></span><span class="sig-name descname"><span class="pre">DriverNode</span></span><a class="headerlink" href="#databricks.sirens.connectors.common.DriverNode" title="Link to this definition">#</a></dt>
<dd><p class="linemarker linemarker-1">Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p class="linemarker linemarker-1">operations that occur on or from the driver node</p>
<dl class="field-list simple">
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="databricks.sirens.html#databricks.sirens.exceptions.SirensConnectorException" title="databricks.sirens.exceptions.SirensConnectorException"><strong>SirensConnectorException</strong></a> – on any exception</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>_description_</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>_type_</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="databricks.sirens.connectors.common.DriverNode.get_dbfs_files">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">get_dbfs_files</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">scratch_dir</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">source</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sourcetype</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">time</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#databricks.sirens.connectors.common.DriverNode.get_dbfs_files" title="Link to this definition">#</a></dt>
<dd><p class="linemarker linemarker-1">generate destination path names on dbfs to move temp files to</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>scratch_dir</strong> (<em>str</em>) – scratch_dir</p></li>
<li><p><strong>time</strong> (<em>str</em>) – current time</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>dbfs_dir, dbfs_file</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Tuple[str, str]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="databricks.sirens.connectors.common.DriverNode.get_temp_files">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">get_temp_files</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">source</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sourcetype</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pipeline_run_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#databricks.sirens.connectors.common.DriverNode.get_temp_files" title="Link to this definition">#</a></dt>
<dd><p class="linemarker linemarker-1">generate temp path names for files on the driver node. Recursively makes the temp_dir directory too</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>source</strong> (<em>str</em>) – source</p></li>
<li><p><strong>sourcetype</strong> (<em>str</em>) – sourcetype</p></li>
<li><p><strong>pipeline_run_id</strong> (<em>str</em>) – this pipeline id</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>temp_dir, temp_file</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Tuple[str, str]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="databricks.sirens.connectors.common.DriverNode.move_files_to_dbfs">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">move_files_to_dbfs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dbfs_dir</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">src</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dest</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pipeline_run_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#databricks.sirens.connectors.common.DriverNode.move_files_to_dbfs" title="Link to this definition">#</a></dt>
<dd><p class="linemarker linemarker-1">move temp files from driver node to dbfs</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dbfs_dir</strong> (<em>str</em>) – directory to move to (used to recursively create)</p></li>
<li><p><strong>src</strong> (<em>str</em>) – file on driver node to move</p></li>
<li><p><strong>dest</strong> (<em>str</em>) – absolute path to move to dbfs (/dbfs/….)</p></li>
<li><p><strong>pipeline_run_id</strong> (<em>str</em>) – current pipeline_id</p></li>
</ul>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference internal" href="databricks.sirens.html#databricks.sirens.exceptions.SirensConnectorException" title="databricks.sirens.exceptions.SirensConnectorException"><strong>SirensConnectorException</strong></a> – _description_</p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>_description_</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="databricks.sirens.connectors.common.DriverNode.remove_temp_files">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">remove_temp_files</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">temp_dir</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pipeline_run_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#databricks.sirens.connectors.common.DriverNode.remove_temp_files" title="Link to this definition">#</a></dt>
<dd><p class="linemarker linemarker-1">recursively remove driver temp file</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>temp_dir</strong> (<em>str</em>) – temp directory on driver api stored files to</p></li>
<li><p><strong>pipeline_run_id</strong> (<em>str</em>) – current pipeline_id</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>True</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-databricks.sirens.connectors.okta_api">
<span id="databricks-sirens-connectors-okta-api-module"></span><h2>databricks.sirens.connectors.okta_api module<a class="headerlink" href="#module-databricks.sirens.connectors.okta_api" title="Link to this heading">#</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="databricks.sirens.connectors.okta_api.Reader">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">databricks.sirens.connectors.okta_api.</span></span><span class="sig-name descname"><span class="pre">Reader</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">spark</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">object</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dataSourceObj</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">object</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">opts</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#databricks.sirens.connectors.okta_api.Reader" title="Link to this definition">#</a></dt>
<dd><p class="linemarker linemarker-1">Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p class="linemarker linemarker-1">Class used to read OKTA api data</p>
<dl class="py method">
<dt class="sig sig-object py" id="databricks.sirens.connectors.okta_api.Reader.read">
<span class="sig-name descname"><span class="pre">read</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">DataFrame</span></span></span><a class="headerlink" href="#databricks.sirens.connectors.okta_api.Reader.read" title="Link to this definition">#</a></dt>
<dd><p class="linemarker linemarker-1">Reads the data using spark read or readStream passing any options defined in the options key in inputs.yaml</p>
<dl class="field-list simple">
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>Exception</strong> – for any spark errors reading the file(s)</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>pyspark DataFrame</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>DataFrame</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-databricks.sirens.connectors.plugins">
<span id="databricks-sirens-connectors-plugins-module"></span><h2>databricks.sirens.connectors.plugins module<a class="headerlink" href="#module-databricks.sirens.connectors.plugins" title="Link to this heading">#</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="databricks.sirens.connectors.plugins.Plugin">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">databricks.sirens.connectors.plugins.</span></span><span class="sig-name descname"><span class="pre">Plugin</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">func</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#databricks.sirens.connectors.plugins.Plugin" title="Link to this definition">#</a></dt>
<dd><p class="linemarker linemarker-1">Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">tuple</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="databricks.sirens.connectors.plugins.Plugin.func">
<span class="sig-name descname"><span class="pre">func</span></span><a class="headerlink" href="#databricks.sirens.connectors.plugins.Plugin.func" title="Link to this definition">#</a></dt>
<dd><p class="linemarker linemarker-1">Alias for field number 1</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="databricks.sirens.connectors.plugins.Plugin.name">
<span class="sig-name descname"><span class="pre">name</span></span><a class="headerlink" href="#databricks.sirens.connectors.plugins.Plugin.name" title="Link to this definition">#</a></dt>
<dd><p class="linemarker linemarker-1">Alias for field number 0</p>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="databricks.sirens.connectors.plugins.call">
<span class="sig-prename descclassname"><span class="pre">databricks.sirens.connectors.plugins.</span></span><span class="sig-name descname"><span class="pre">call</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">package</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plugin</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#databricks.sirens.connectors.plugins.call" title="Link to this definition">#</a></dt>
<dd><p class="linemarker linemarker-1">Call the given plugin</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="databricks.sirens.connectors.plugins.call_factory">
<span class="sig-prename descclassname"><span class="pre">databricks.sirens.connectors.plugins.</span></span><span class="sig-name descname"><span class="pre">call_factory</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">package</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#databricks.sirens.connectors.plugins.call_factory" title="Link to this definition">#</a></dt>
<dd><p class="linemarker linemarker-1">Create a call() function for one package</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="databricks.sirens.connectors.plugins.get">
<span class="sig-prename descclassname"><span class="pre">databricks.sirens.connectors.plugins.</span></span><span class="sig-name descname"><span class="pre">get</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">package</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plugin</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#databricks.sirens.connectors.plugins.get" title="Link to this definition">#</a></dt>
<dd><p class="linemarker linemarker-1">Get a given plugin</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="databricks.sirens.connectors.plugins.get_factory">
<span class="sig-prename descclassname"><span class="pre">databricks.sirens.connectors.plugins.</span></span><span class="sig-name descname"><span class="pre">get_factory</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">package</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#databricks.sirens.connectors.plugins.get_factory" title="Link to this definition">#</a></dt>
<dd><p class="linemarker linemarker-1">Create a get() function for one package</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="databricks.sirens.connectors.plugins.names">
<span class="sig-prename descclassname"><span class="pre">databricks.sirens.connectors.plugins.</span></span><span class="sig-name descname"><span class="pre">names</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">package</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#databricks.sirens.connectors.plugins.names" title="Link to this definition">#</a></dt>
<dd><p class="linemarker linemarker-1">List all plugins in one package</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="databricks.sirens.connectors.plugins.names_factory">
<span class="sig-prename descclassname"><span class="pre">databricks.sirens.connectors.plugins.</span></span><span class="sig-name descname"><span class="pre">names_factory</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">package</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#databricks.sirens.connectors.plugins.names_factory" title="Link to this definition">#</a></dt>
<dd><p class="linemarker linemarker-1">Create a names() function for one package</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="databricks.sirens.connectors.plugins.register">
<span class="sig-prename descclassname"><span class="pre">databricks.sirens.connectors.plugins.</span></span><span class="sig-name descname"><span class="pre">register</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">func</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#databricks.sirens.connectors.plugins.register" title="Link to this definition">#</a></dt>
<dd><p class="linemarker linemarker-1">Decorator for registering a new plugin</p>
</dd></dl>

</section>
<section id="module-databricks.sirens.connectors.readAutoloader">
<span id="databricks-sirens-connectors-readautoloader-module"></span><h2>databricks.sirens.connectors.readAutoloader module<a class="headerlink" href="#module-databricks.sirens.connectors.readAutoloader" title="Link to this heading">#</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="databricks.sirens.connectors.readAutoloader.Reader">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">databricks.sirens.connectors.readAutoloader.</span></span><span class="sig-name descname"><span class="pre">Reader</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">spark</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">object</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dataSourceObj</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">object</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#databricks.sirens.connectors.readAutoloader.Reader" title="Link to this definition">#</a></dt>
<dd><p class="linemarker linemarker-1">Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p class="linemarker linemarker-1">Class used to read data using autoloader capability</p>
<dl class="py method">
<dt class="sig sig-object py" id="databricks.sirens.connectors.readAutoloader.Reader.read">
<span class="sig-name descname"><span class="pre">read</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">DataFrame</span></span></span><a class="headerlink" href="#databricks.sirens.connectors.readAutoloader.Reader.read" title="Link to this definition">#</a></dt>
<dd><p class="linemarker linemarker-1">Reads the data using spark read or readStream passing any options defined in the options key in inputs.yaml</p>
<dl class="field-list simple">
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>Exception</strong> – for any spark errors reading the file(s)</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>pyspark DataFrame</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>DataFrame</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-databricks.sirens.connectors.readCsv">
<span id="databricks-sirens-connectors-readcsv-module"></span><h2>databricks.sirens.connectors.readCsv module<a class="headerlink" href="#module-databricks.sirens.connectors.readCsv" title="Link to this heading">#</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="databricks.sirens.connectors.readCsv.Reader">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">databricks.sirens.connectors.readCsv.</span></span><span class="sig-name descname"><span class="pre">Reader</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">spark</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">object</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dataSourceObj</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">object</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#databricks.sirens.connectors.readCsv.Reader" title="Link to this definition">#</a></dt>
<dd><p class="linemarker linemarker-1">Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p class="linemarker linemarker-1">Class used to read csv data</p>
<dl class="py method">
<dt class="sig sig-object py" id="databricks.sirens.connectors.readCsv.Reader.read">
<span class="sig-name descname"><span class="pre">read</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">DataFrame</span></span></span><a class="headerlink" href="#databricks.sirens.connectors.readCsv.Reader.read" title="Link to this definition">#</a></dt>
<dd><p class="linemarker linemarker-1">Reads the data using spark read or readStream passing any options defined in the options key in inputs.yaml</p>
<dl class="field-list simple">
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>Exception</strong> – for any spark errors reading the file(s)</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>pyspark DataFrame</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>DataFrame</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-databricks.sirens.connectors.readDelta">
<span id="databricks-sirens-connectors-readdelta-module"></span><h2>databricks.sirens.connectors.readDelta module<a class="headerlink" href="#module-databricks.sirens.connectors.readDelta" title="Link to this heading">#</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="databricks.sirens.connectors.readDelta.Reader">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">databricks.sirens.connectors.readDelta.</span></span><span class="sig-name descname"><span class="pre">Reader</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">spark</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">object</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dataSourceObj</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">object</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#databricks.sirens.connectors.readDelta.Reader" title="Link to this definition">#</a></dt>
<dd><p class="linemarker linemarker-1">Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p class="linemarker linemarker-1">read from delta tables</p>
<dl class="py method">
<dt class="sig sig-object py" id="databricks.sirens.connectors.readDelta.Reader.read">
<span class="sig-name descname"><span class="pre">read</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">table_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">database</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">DataFrame</span></span></span><a class="headerlink" href="#databricks.sirens.connectors.readDelta.Reader.read" title="Link to this definition">#</a></dt>
<dd><p class="linemarker linemarker-1">read a delta table</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>table_name</strong> (<em>str</em>) – table to read</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>pyspark DataFrame</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="databricks.sirens.connectors.readDelta.Reader.read_aggregates">
<span class="sig-name descname"><span class="pre">read_aggregates</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">aggregate_config</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">table_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">database</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">DataFrame</span></span></span><a class="headerlink" href="#databricks.sirens.connectors.readDelta.Reader.read_aggregates" title="Link to this definition">#</a></dt>
<dd><p class="linemarker linemarker-1">read a delta table (specifically for creating aggregate sinks)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>table_name</strong> (<em>str</em>) – table to read</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>pyspark DataFrame</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="databricks.sirens.connectors.readDelta.Reader.read_alerts">
<span class="sig-name descname"><span class="pre">read_alerts</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">table</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pipeline_run_id</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">DataFrame</span></span></span><a class="headerlink" href="#databricks.sirens.connectors.readDelta.Reader.read_alerts" title="Link to this definition">#</a></dt>
<dd><p class="linemarker linemarker-1">Return the alerts table</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>table</strong> (<em>str</em>) – table to read</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>DataFrame</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>DataFrame</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-databricks.sirens.connectors.readJson">
<span id="databricks-sirens-connectors-readjson-module"></span><h2>databricks.sirens.connectors.readJson module<a class="headerlink" href="#module-databricks.sirens.connectors.readJson" title="Link to this heading">#</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="databricks.sirens.connectors.readJson.Reader">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">databricks.sirens.connectors.readJson.</span></span><span class="sig-name descname"><span class="pre">Reader</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">spark</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">object</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dataSourceObj</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">object</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#databricks.sirens.connectors.readJson.Reader" title="Link to this definition">#</a></dt>
<dd><p class="linemarker linemarker-1">Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p class="linemarker linemarker-1">Class used to read JSON data</p>
<dl class="py method">
<dt class="sig sig-object py" id="databricks.sirens.connectors.readJson.Reader.read">
<span class="sig-name descname"><span class="pre">read</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">DataFrame</span></span></span><a class="headerlink" href="#databricks.sirens.connectors.readJson.Reader.read" title="Link to this definition">#</a></dt>
<dd><p class="linemarker linemarker-1">Reads the data using spark read or readStream passing any options defined in the options key in inputs.yaml</p>
<dl class="field-list simple">
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>Exception</strong> – for any spark errors reading the file(s)</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>pyspark DataFrame</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>DataFrame</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-databricks.sirens.connectors.readKafka">
<span id="databricks-sirens-connectors-readkafka-module"></span><h2>databricks.sirens.connectors.readKafka module<a class="headerlink" href="#module-databricks.sirens.connectors.readKafka" title="Link to this heading">#</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="databricks.sirens.connectors.readKafka.Reader">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">databricks.sirens.connectors.readKafka.</span></span><span class="sig-name descname"><span class="pre">Reader</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">spark</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">object</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dataSourceObj</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">object</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#databricks.sirens.connectors.readKafka.Reader" title="Link to this definition">#</a></dt>
<dd><p class="linemarker linemarker-1">Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p class="linemarker linemarker-1">class used to read from Kafka sources</p>
<dl class="py method">
<dt class="sig sig-object py" id="databricks.sirens.connectors.readKafka.Reader.read">
<span class="sig-name descname"><span class="pre">read</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">DataFrame</span></span></span><a class="headerlink" href="#databricks.sirens.connectors.readKafka.Reader.read" title="Link to this definition">#</a></dt>
<dd><p class="linemarker linemarker-1">read from a kafka topic</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>raw DataFrame</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>DataFrame</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-databricks.sirens.connectors.readParquet">
<span id="databricks-sirens-connectors-readparquet-module"></span><h2>databricks.sirens.connectors.readParquet module<a class="headerlink" href="#module-databricks.sirens.connectors.readParquet" title="Link to this heading">#</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="databricks.sirens.connectors.readParquet.Reader">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">databricks.sirens.connectors.readParquet.</span></span><span class="sig-name descname"><span class="pre">Reader</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">spark</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">object</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dataSourceObj</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">object</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#databricks.sirens.connectors.readParquet.Reader" title="Link to this definition">#</a></dt>
<dd><p class="linemarker linemarker-1">Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p class="linemarker linemarker-1">Class used to read parquet data</p>
<dl class="py method">
<dt class="sig sig-object py" id="databricks.sirens.connectors.readParquet.Reader.read">
<span class="sig-name descname"><span class="pre">read</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">DataFrame</span></span></span><a class="headerlink" href="#databricks.sirens.connectors.readParquet.Reader.read" title="Link to this definition">#</a></dt>
<dd><p class="linemarker linemarker-1">Reads the data using spark read or readStream passing any options defined in the options key in inputs.yaml</p>
<dl class="field-list simple">
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>Exception</strong> – for any spark errors reading the file(s)</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>pyspark DataFrame</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>DataFrame</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-databricks.sirens.connectors.readTxt">
<span id="databricks-sirens-connectors-readtxt-module"></span><h2>databricks.sirens.connectors.readTxt module<a class="headerlink" href="#module-databricks.sirens.connectors.readTxt" title="Link to this heading">#</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="databricks.sirens.connectors.readTxt.Reader">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">databricks.sirens.connectors.readTxt.</span></span><span class="sig-name descname"><span class="pre">Reader</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">spark</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">object</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dataSourceObj</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">object</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#databricks.sirens.connectors.readTxt.Reader" title="Link to this definition">#</a></dt>
<dd><p class="linemarker linemarker-1">Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p class="linemarker linemarker-1">Class used to read text data</p>
<dl class="py method">
<dt class="sig sig-object py" id="databricks.sirens.connectors.readTxt.Reader.read">
<span class="sig-name descname"><span class="pre">read</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">DataFrame</span></span></span><a class="headerlink" href="#databricks.sirens.connectors.readTxt.Reader.read" title="Link to this definition">#</a></dt>
<dd><p class="linemarker linemarker-1">Reads the data using spark read or readStream passing any options defined in the options key in inputs.yaml</p>
<dl class="field-list simple">
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>Exception</strong> – for any spark errors reading the file(s)</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>pyspark DataFrame</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>DataFrame</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-databricks.sirens.connectors.writeDelta">
<span id="databricks-sirens-connectors-writedelta-module"></span><h2>databricks.sirens.connectors.writeDelta module<a class="headerlink" href="#module-databricks.sirens.connectors.writeDelta" title="Link to this heading">#</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="databricks.sirens.connectors.writeDelta.Writer">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">databricks.sirens.connectors.writeDelta.</span></span><span class="sig-name descname"><span class="pre">Writer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">spark</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">object</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dataSourceObj</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">object</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#databricks.sirens.connectors.writeDelta.Writer" title="Link to this definition">#</a></dt>
<dd><p class="linemarker linemarker-1">Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p class="linemarker linemarker-1">Class used to write pyspark DataFrames to Delta Tables.</p>
<dl class="py method">
<dt class="sig sig-object py" id="databricks.sirens.connectors.writeDelta.Writer.write">
<span class="sig-name descname"><span class="pre">write</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">table_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">table_config</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">{}</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">database</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">DataFrameWriter</span></span></span><a class="headerlink" href="#databricks.sirens.connectors.writeDelta.Writer.write" title="Link to this definition">#</a></dt>
<dd><p class="linemarker linemarker-1">write the DataFrame to Delta</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>pyspark DataFrameWriter Object</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>DataFrameWriter</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="databricks.sirens.connectors.writeDelta.Writer.write_agg">
<span class="sig-name descname"><span class="pre">write_agg</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">aggregate_config</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">table_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">table_config</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">{}</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">database</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">DataFrameWriter</span></span></span><a class="headerlink" href="#databricks.sirens.connectors.writeDelta.Writer.write_agg" title="Link to this definition">#</a></dt>
<dd><p class="linemarker linemarker-1">write aggregated DataFrame to Delta</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>pyspark DataFrameWriter Object</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>DataFrameWriter</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-databricks.sirens.connectors">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-databricks.sirens.connectors" title="Link to this heading">#</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="databricks.sirens.connectors.get">
<span class="sig-prename descclassname"><span class="pre">databricks.sirens.connectors.</span></span><span class="sig-name descname"><span class="pre">get</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">connector_string</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#databricks.sirens.connectors.get" title="Link to this definition">#</a></dt>
<dd></dd></dl>

</section>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="databricks.sirens.detection.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">databricks.sirens.detection package</div>
              </div>
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="databricks.sirens.cjp.cjlib.pollers.html">
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">databricks.sirens.cjp.cjlib.pollers package</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2022, Derek King
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            On this page
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">databricks.sirens.connectors package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-databricks.sirens.connectors.common">databricks.sirens.connectors.common module</a><ul>
<li><a class="reference internal" href="#databricks.sirens.connectors.common.Connector"><code class="docutils literal notranslate"><span class="pre">Connector</span></code></a><ul>
<li><a class="reference internal" href="#databricks.sirens.connectors.common.Connector.create_dataframe_from_json"><code class="docutils literal notranslate"><span class="pre">Connector.create_dataframe_from_json()</span></code></a></li>
<li><a class="reference internal" href="#databricks.sirens.connectors.common.Connector.read"><code class="docutils literal notranslate"><span class="pre">Connector.read()</span></code></a></li>
<li><a class="reference internal" href="#databricks.sirens.connectors.common.Connector.write"><code class="docutils literal notranslate"><span class="pre">Connector.write()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#databricks.sirens.connectors.common.DriverNode"><code class="docutils literal notranslate"><span class="pre">DriverNode</span></code></a><ul>
<li><a class="reference internal" href="#databricks.sirens.connectors.common.DriverNode.get_dbfs_files"><code class="docutils literal notranslate"><span class="pre">DriverNode.get_dbfs_files()</span></code></a></li>
<li><a class="reference internal" href="#databricks.sirens.connectors.common.DriverNode.get_temp_files"><code class="docutils literal notranslate"><span class="pre">DriverNode.get_temp_files()</span></code></a></li>
<li><a class="reference internal" href="#databricks.sirens.connectors.common.DriverNode.move_files_to_dbfs"><code class="docutils literal notranslate"><span class="pre">DriverNode.move_files_to_dbfs()</span></code></a></li>
<li><a class="reference internal" href="#databricks.sirens.connectors.common.DriverNode.remove_temp_files"><code class="docutils literal notranslate"><span class="pre">DriverNode.remove_temp_files()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#module-databricks.sirens.connectors.okta_api">databricks.sirens.connectors.okta_api module</a><ul>
<li><a class="reference internal" href="#databricks.sirens.connectors.okta_api.Reader"><code class="docutils literal notranslate"><span class="pre">Reader</span></code></a><ul>
<li><a class="reference internal" href="#databricks.sirens.connectors.okta_api.Reader.read"><code class="docutils literal notranslate"><span class="pre">Reader.read()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#module-databricks.sirens.connectors.plugins">databricks.sirens.connectors.plugins module</a><ul>
<li><a class="reference internal" href="#databricks.sirens.connectors.plugins.Plugin"><code class="docutils literal notranslate"><span class="pre">Plugin</span></code></a><ul>
<li><a class="reference internal" href="#databricks.sirens.connectors.plugins.Plugin.func"><code class="docutils literal notranslate"><span class="pre">Plugin.func</span></code></a></li>
<li><a class="reference internal" href="#databricks.sirens.connectors.plugins.Plugin.name"><code class="docutils literal notranslate"><span class="pre">Plugin.name</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#databricks.sirens.connectors.plugins.call"><code class="docutils literal notranslate"><span class="pre">call()</span></code></a></li>
<li><a class="reference internal" href="#databricks.sirens.connectors.plugins.call_factory"><code class="docutils literal notranslate"><span class="pre">call_factory()</span></code></a></li>
<li><a class="reference internal" href="#databricks.sirens.connectors.plugins.get"><code class="docutils literal notranslate"><span class="pre">get()</span></code></a></li>
<li><a class="reference internal" href="#databricks.sirens.connectors.plugins.get_factory"><code class="docutils literal notranslate"><span class="pre">get_factory()</span></code></a></li>
<li><a class="reference internal" href="#databricks.sirens.connectors.plugins.names"><code class="docutils literal notranslate"><span class="pre">names()</span></code></a></li>
<li><a class="reference internal" href="#databricks.sirens.connectors.plugins.names_factory"><code class="docutils literal notranslate"><span class="pre">names_factory()</span></code></a></li>
<li><a class="reference internal" href="#databricks.sirens.connectors.plugins.register"><code class="docutils literal notranslate"><span class="pre">register()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-databricks.sirens.connectors.readAutoloader">databricks.sirens.connectors.readAutoloader module</a><ul>
<li><a class="reference internal" href="#databricks.sirens.connectors.readAutoloader.Reader"><code class="docutils literal notranslate"><span class="pre">Reader</span></code></a><ul>
<li><a class="reference internal" href="#databricks.sirens.connectors.readAutoloader.Reader.read"><code class="docutils literal notranslate"><span class="pre">Reader.read()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#module-databricks.sirens.connectors.readCsv">databricks.sirens.connectors.readCsv module</a><ul>
<li><a class="reference internal" href="#databricks.sirens.connectors.readCsv.Reader"><code class="docutils literal notranslate"><span class="pre">Reader</span></code></a><ul>
<li><a class="reference internal" href="#databricks.sirens.connectors.readCsv.Reader.read"><code class="docutils literal notranslate"><span class="pre">Reader.read()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#module-databricks.sirens.connectors.readDelta">databricks.sirens.connectors.readDelta module</a><ul>
<li><a class="reference internal" href="#databricks.sirens.connectors.readDelta.Reader"><code class="docutils literal notranslate"><span class="pre">Reader</span></code></a><ul>
<li><a class="reference internal" href="#databricks.sirens.connectors.readDelta.Reader.read"><code class="docutils literal notranslate"><span class="pre">Reader.read()</span></code></a></li>
<li><a class="reference internal" href="#databricks.sirens.connectors.readDelta.Reader.read_aggregates"><code class="docutils literal notranslate"><span class="pre">Reader.read_aggregates()</span></code></a></li>
<li><a class="reference internal" href="#databricks.sirens.connectors.readDelta.Reader.read_alerts"><code class="docutils literal notranslate"><span class="pre">Reader.read_alerts()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#module-databricks.sirens.connectors.readJson">databricks.sirens.connectors.readJson module</a><ul>
<li><a class="reference internal" href="#databricks.sirens.connectors.readJson.Reader"><code class="docutils literal notranslate"><span class="pre">Reader</span></code></a><ul>
<li><a class="reference internal" href="#databricks.sirens.connectors.readJson.Reader.read"><code class="docutils literal notranslate"><span class="pre">Reader.read()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#module-databricks.sirens.connectors.readKafka">databricks.sirens.connectors.readKafka module</a><ul>
<li><a class="reference internal" href="#databricks.sirens.connectors.readKafka.Reader"><code class="docutils literal notranslate"><span class="pre">Reader</span></code></a><ul>
<li><a class="reference internal" href="#databricks.sirens.connectors.readKafka.Reader.read"><code class="docutils literal notranslate"><span class="pre">Reader.read()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#module-databricks.sirens.connectors.readParquet">databricks.sirens.connectors.readParquet module</a><ul>
<li><a class="reference internal" href="#databricks.sirens.connectors.readParquet.Reader"><code class="docutils literal notranslate"><span class="pre">Reader</span></code></a><ul>
<li><a class="reference internal" href="#databricks.sirens.connectors.readParquet.Reader.read"><code class="docutils literal notranslate"><span class="pre">Reader.read()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#module-databricks.sirens.connectors.readTxt">databricks.sirens.connectors.readTxt module</a><ul>
<li><a class="reference internal" href="#databricks.sirens.connectors.readTxt.Reader"><code class="docutils literal notranslate"><span class="pre">Reader</span></code></a><ul>
<li><a class="reference internal" href="#databricks.sirens.connectors.readTxt.Reader.read"><code class="docutils literal notranslate"><span class="pre">Reader.read()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#module-databricks.sirens.connectors.writeDelta">databricks.sirens.connectors.writeDelta module</a><ul>
<li><a class="reference internal" href="#databricks.sirens.connectors.writeDelta.Writer"><code class="docutils literal notranslate"><span class="pre">Writer</span></code></a><ul>
<li><a class="reference internal" href="#databricks.sirens.connectors.writeDelta.Writer.write"><code class="docutils literal notranslate"><span class="pre">Writer.write()</span></code></a></li>
<li><a class="reference internal" href="#databricks.sirens.connectors.writeDelta.Writer.write_agg"><code class="docutils literal notranslate"><span class="pre">Writer.write_agg()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#module-databricks.sirens.connectors">Module contents</a><ul>
<li><a class="reference internal" href="#databricks.sirens.connectors.get"><code class="docutils literal notranslate"><span class="pre">get()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script src="_static/documentation_options.js?v=8d563738"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/scripts/furo.js?v=32e29ea5"></script>
    </body>
</html>