<!doctype html>
<html class="no-js" lang="en" data-content_root="./">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="index" title="Index" href="genindex.html" /><link rel="search" title="Search" href="search.html" /><link rel="next" title="databricks.sirens.cjp.cjlib.exceptions package" href="databricks.sirens.cjp.cjlib.exceptions.html" /><link rel="prev" title="databricks.sirens.cjp package" href="databricks.sirens.cjp.html" />

    <!-- Generated with Sphinx 7.2.6 and Furo 2023.09.10 -->
        <title>databricks.sirens.cjp.cjlib package - Sirens by Databricks</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="_static/styles/furo.css?v=135e06be" />
    <link rel="stylesheet" type="text/css" href="_static/styles/furo-extensions.css?v=36a5483c" />
    <link rel="stylesheet" type="text/css" href="_static/custom.css?v=46bbebfe" />
    
    


<style>
  body {
    --color-code-background: #eeffcc;
  --color-code-foreground: black;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-half" viewBox="0 0 24 24">
    <title>Auto light/dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-shadow">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <circle cx="12" cy="12" r="9" />
      <path d="M13 12h5" />
      <path d="M13 15h4" />
      <path d="M13 18h1" />
      <path d="M13 9h4" />
      <path d="M13 6h1" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="index.html"><div class="brand">Sirens by Databricks</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="index.html">
  
  
  <span class="sidebar-brand-text">Sirens by Databricks</span>
  
</a><form class="sidebar-search-container" method="get" action="search.html" role="search">
  <input class="sidebar-search" placeholder="Search" name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="sirens_user_guide.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="sirens_user_guide.html#installation">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="sirens_user_guide.html#data-ingestion">Data Ingestion</a></li>
<li class="toctree-l1"><a class="reference internal" href="sirens_user_guide.html#enrichments">Enrichments</a></li>
<li class="toctree-l1"><a class="reference internal" href="sirens_user_guide.html#transformations">Transformations</a></li>
<li class="toctree-l1"><a class="reference internal" href="sirens_user_guide.html#aggregation-tables">Aggregation Tables</a></li>
<li class="toctree-l1"><a class="reference internal" href="sirens_user_guide.html#global-configuration-files">Global Configuration files</a></li>
<li class="toctree-l1"><a class="reference internal" href="sirens_user_guide.html#log-source-configuration">Log Source Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="sirens_user_guide.html#detections">Detections</a></li>
<li class="toctree-l1"><a class="reference internal" href="sirens_user_guide.html#alerts">Alerts</a></li>
<li class="toctree-l1"><a class="reference internal" href="sirens_user_guide.html#action-framework">Action Framework</a></li>
<li class="toctree-l1"><a class="reference internal" href="sirens_user_guide.html#threat-hunting-framework">Threat Hunting Framework</a></li>
<li class="toctree-l1"><a class="reference internal" href="sirens_user_guide.html#common-information-model-schemas">Common Information Model Schemas</a></li>
<li class="toctree-l1"><a class="reference internal" href="sirens_user_guide.html#functions">Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="sirens_user_guide.html#sirens-cli-reference">Sirens CLI Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="sirens_user_guide.html#known-limitations">Known Limitations</a></li>
<li class="toctree-l1"><a class="reference internal" href="sirens_user_guide.html#faqs">FAQs</a></li>
<li class="toctree-l1"><a class="reference internal" href="sirens_user_guide.html#troubleshooting">Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="sirens_user_guide.html#developers-guide">Developers Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="Contributing.html">Contributing</a></li>
<li class="toctree-l1 current has-children"><a class="reference internal" href="modules.html">databricks</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" role="switch" type="checkbox"/><label for="toctree-checkbox-1"><div class="visually-hidden">Toggle navigation of databricks</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="current">
<li class="toctree-l2 current has-children"><a class="reference internal" href="databricks.html">databricks package</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" role="switch" type="checkbox"/><label for="toctree-checkbox-2"><div class="visually-hidden">Toggle navigation of databricks package</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="current">
<li class="toctree-l3 current has-children"><a class="reference internal" href="databricks.sirens.html">databricks.sirens package</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" role="switch" type="checkbox"/><label for="toctree-checkbox-3"><div class="visually-hidden">Toggle navigation of databricks.sirens package</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="databricks.sirens.actions.html">databricks.sirens.actions package</a></li>
<li class="toctree-l4 current has-children"><a class="reference internal" href="databricks.sirens.cjp.html">databricks.sirens.cjp package</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" role="switch" type="checkbox"/><label for="toctree-checkbox-4"><div class="visually-hidden">Toggle navigation of databricks.sirens.cjp package</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="current">
<li class="toctree-l5 current has-children current-page"><a class="current reference internal" href="#">databricks.sirens.cjp.cjlib package</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" role="switch" type="checkbox"/><label for="toctree-checkbox-5"><div class="visually-hidden">Toggle navigation of databricks.sirens.cjp.cjlib package</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l6"><a class="reference internal" href="databricks.sirens.cjp.cjlib.exceptions.html">databricks.sirens.cjp.cjlib.exceptions package</a></li>
<li class="toctree-l6"><a class="reference internal" href="databricks.sirens.cjp.cjlib.pollers.html">databricks.sirens.cjp.cjlib.pollers package</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="databricks.sirens.connectors.html">databricks.sirens.connectors package</a></li>
<li class="toctree-l4 has-children"><a class="reference internal" href="databricks.sirens.detection.html">databricks.sirens.detection package</a><input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" role="switch" type="checkbox"/><label for="toctree-checkbox-6"><div class="visually-hidden">Toggle navigation of databricks.sirens.detection package</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l5"><a class="reference internal" href="databricks.sirens.detection.alert.html">databricks.sirens.detection.alert package</a></li>
<li class="toctree-l5"><a class="reference internal" href="databricks.sirens.detection.rule.html">databricks.sirens.detection.rule package</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="databricks.sirens.features.html">databricks.sirens.features package</a></li>
<li class="toctree-l4"><a class="reference internal" href="databricks.sirens.internal.html">databricks.sirens.internal package</a></li>
<li class="toctree-l4 has-children"><a class="reference internal" href="databricks.sirens.parsers.html">databricks.sirens.parsers package</a><input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" role="switch" type="checkbox"/><label for="toctree-checkbox-7"><div class="visually-hidden">Toggle navigation of databricks.sirens.parsers package</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l5"><a class="reference internal" href="databricks.sirens.parsers.internal.html">databricks.sirens.parsers.internal package</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="databricks.sirens.udfs.html">databricks.sirens.udfs package</a></li>
<li class="toctree-l4"><a class="reference internal" href="databricks.sirens.utils.html">databricks.sirens.utils package</a></li>
<li class="toctree-l4"><a class="reference internal" href="databricks.sirens.validators.html">databricks.sirens.validators package</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          
<div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main">
          <section id="databricks-sirens-cjp-cjlib-package">
<h1>databricks.sirens.cjp.cjlib package<a class="headerlink" href="#databricks-sirens-cjp-cjlib-package" title="Link to this heading">#</a></h1>
<section id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Link to this heading">#</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="databricks.sirens.cjp.cjlib.exceptions.html">databricks.sirens.cjp.cjlib.exceptions package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="databricks.sirens.cjp.cjlib.exceptions.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="databricks.sirens.cjp.cjlib.exceptions.html#module-databricks.sirens.cjp.cjlib.exceptions.CjExceptions">databricks.sirens.cjp.cjlib.exceptions.CjExceptions module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="databricks.sirens.cjp.cjlib.exceptions.html#databricks.sirens.cjp.cjlib.exceptions.CjExceptions.CjException"><code class="docutils literal notranslate"><span class="pre">CjException</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="databricks.sirens.cjp.cjlib.exceptions.html#databricks.sirens.cjp.cjlib.exceptions.CjExceptions.CjInfrastructureException"><code class="docutils literal notranslate"><span class="pre">CjInfrastructureException</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="databricks.sirens.cjp.cjlib.exceptions.html#databricks.sirens.cjp.cjlib.exceptions.CjExceptions.CjInvalidParameterException"><code class="docutils literal notranslate"><span class="pre">CjInvalidParameterException</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="databricks.sirens.cjp.cjlib.exceptions.html#databricks.sirens.cjp.cjlib.exceptions.CjExceptions.CjMissingParameterException"><code class="docutils literal notranslate"><span class="pre">CjMissingParameterException</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="databricks.sirens.cjp.cjlib.exceptions.html#module-databricks.sirens.cjp.cjlib.exceptions">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="databricks.sirens.cjp.cjlib.pollers.html">databricks.sirens.cjp.cjlib.pollers package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="databricks.sirens.cjp.cjlib.pollers.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="databricks.sirens.cjp.cjlib.pollers.html#module-databricks.sirens.cjp.cjlib.pollers.CrownJewelPoller">databricks.sirens.cjp.cjlib.pollers.CrownJewelPoller module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="databricks.sirens.cjp.cjlib.pollers.html#databricks.sirens.cjp.cjlib.pollers.CrownJewelPoller.CrownJewelPoller"><code class="docutils literal notranslate"><span class="pre">CrownJewelPoller</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="databricks.sirens.cjp.cjlib.pollers.html#databricks.sirens.cjp.cjlib.pollers.CrownJewelPoller.CrownJewelPoller.get_data"><code class="docutils literal notranslate"><span class="pre">CrownJewelPoller.get_data()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="databricks.sirens.cjp.cjlib.pollers.html#databricks.sirens.cjp.cjlib.pollers.CrownJewelPoller.CrownJewelPoller.process_data"><code class="docutils literal notranslate"><span class="pre">CrownJewelPoller.process_data()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="databricks.sirens.cjp.cjlib.pollers.html#module-databricks.sirens.cjp.cjlib.pollers.OktaPoller">databricks.sirens.cjp.cjlib.pollers.OktaPoller module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="databricks.sirens.cjp.cjlib.pollers.html#databricks.sirens.cjp.cjlib.pollers.OktaPoller.OktaPoller"><code class="docutils literal notranslate"><span class="pre">OktaPoller</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="databricks.sirens.cjp.cjlib.pollers.html#module-databricks.sirens.cjp.cjlib.pollers.RestApiPoller">databricks.sirens.cjp.cjlib.pollers.RestApiPoller module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="databricks.sirens.cjp.cjlib.pollers.html#databricks.sirens.cjp.cjlib.pollers.RestApiPoller.RestApiPoller"><code class="docutils literal notranslate"><span class="pre">RestApiPoller</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="databricks.sirens.cjp.cjlib.pollers.html#module-databricks.sirens.cjp.cjlib.pollers">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading">#</a></h2>
</section>
<section id="module-databricks.sirens.cjp.cjlib.CrownJewelPollerConfig">
<span id="databricks-sirens-cjp-cjlib-crownjewelpollerconfig-module"></span><h2>databricks.sirens.cjp.cjlib.CrownJewelPollerConfig module<a class="headerlink" href="#module-databricks.sirens.cjp.cjlib.CrownJewelPollerConfig" title="Link to this heading">#</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="databricks.sirens.cjp.cjlib.CrownJewelPollerConfig.CrownJewelPollerConfig">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">databricks.sirens.cjp.cjlib.CrownJewelPollerConfig.</span></span><span class="sig-name descname"><span class="pre">CrownJewelPollerConfig</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">storage_location</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">profile</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">region</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'us-west-2'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#databricks.sirens.cjp.cjlib.CrownJewelPollerConfig.CrownJewelPollerConfig" title="Link to this definition">#</a></dt>
<dd><p class="linemarker linemarker-1">Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p class="linemarker linemarker-1">Class to represent configuration of poller</p>
<dl class="py method">
<dt class="sig sig-object py" id="databricks.sirens.cjp.cjlib.CrownJewelPollerConfig.CrownJewelPollerConfig.get_api_response">
<span class="sig-name descname"><span class="pre">get_api_response</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span></span></span><a class="headerlink" href="#databricks.sirens.cjp.cjlib.CrownJewelPollerConfig.CrownJewelPollerConfig.get_api_response" title="Link to this definition">#</a></dt>
<dd><p class="linemarker linemarker-1">Return the API Response Format and details for Poller to process response.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>self</strong> – CrownJewelPollerConfig object</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>API Response for Poller to process the response</p>
</dd>
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>CjInvalidParameterException if value was specified but was not a dictionary</strong> – </p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="databricks.sirens.cjp.cjlib.CrownJewelPollerConfig.CrownJewelPollerConfig.get_authentication">
<span class="sig-name descname"><span class="pre">get_authentication</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span></span></span><a class="headerlink" href="#databricks.sirens.cjp.cjlib.CrownJewelPollerConfig.CrownJewelPollerConfig.get_authentication" title="Link to this definition">#</a></dt>
<dd><p class="linemarker linemarker-1">Return the Authentication details for Poller to authenticate with Source.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>self</strong> – CrownJewelPollerConfig object</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Authentication details for Poller to use</p>
</dd>
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>CjInvalidParameterException if value was specified but was not a dictionary</strong> – </p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="databricks.sirens.cjp.cjlib.CrownJewelPollerConfig.CrownJewelPollerConfig.get_bucket_prefix">
<span class="sig-name descname"><span class="pre">get_bucket_prefix</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#databricks.sirens.cjp.cjlib.CrownJewelPollerConfig.CrownJewelPollerConfig.get_bucket_prefix" title="Link to this definition">#</a></dt>
<dd><p class="linemarker linemarker-1">Return the prefix for output files</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>self</strong> – CrownJewelPollerConfig object</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>prefix for bucket path</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="databricks.sirens.cjp.cjlib.CrownJewelPollerConfig.CrownJewelPollerConfig.get_credentials">
<span class="sig-name descname"><span class="pre">get_credentials</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">schema</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span></span></span><a class="headerlink" href="#databricks.sirens.cjp.cjlib.CrownJewelPollerConfig.CrownJewelPollerConfig.get_credentials" title="Link to this definition">#</a></dt>
<dd><p class="linemarker linemarker-1">return credentials loaded from store</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>self</strong> – CrownJewelPollerConfig object</p></li>
<li><p><strong>schema</strong> – expected keys and types of credentials</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>credentials loaded from store</p>
</dd>
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>CjException if credentials do not match schema</strong> – </p></li>
<li><p><strong>CjMissingParameterException if schema was empty</strong><strong> or </strong><strong>not provided</strong> – </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="databricks.sirens.cjp.cjlib.CrownJewelPollerConfig.CrownJewelPollerConfig.get_cursor">
<span class="sig-name descname"><span class="pre">get_cursor</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#databricks.sirens.cjp.cjlib.CrownJewelPollerConfig.CrownJewelPollerConfig.get_cursor" title="Link to this definition">#</a></dt>
<dd><p class="linemarker linemarker-1">retrieve cursor from persistent storage</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>self</strong> – CrownJewelPollerConfig object</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>previously stored value, or None if no value previously stored</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="databricks.sirens.cjp.cjlib.CrownJewelPollerConfig.CrownJewelPollerConfig.get_custom_config">
<span class="sig-name descname"><span class="pre">get_custom_config</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span></span></span><a class="headerlink" href="#databricks.sirens.cjp.cjlib.CrownJewelPollerConfig.CrownJewelPollerConfig.get_custom_config" title="Link to this definition">#</a></dt>
<dd><p class="linemarker linemarker-1">Return the contents of the custom_config portion of the poller configuration</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>self</strong> – CrownJewelPollerConfig object</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>poller-specific configuration options</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="databricks.sirens.cjp.cjlib.CrownJewelPollerConfig.CrownJewelPollerConfig.get_environment">
<span class="sig-name descname"><span class="pre">get_environment</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#databricks.sirens.cjp.cjlib.CrownJewelPollerConfig.CrownJewelPollerConfig.get_environment" title="Link to this definition">#</a></dt>
<dd><p class="linemarker linemarker-1">Return the type of hosting environment</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>self</strong> – CrownJewelPollerConfig object</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>type of environment (e.g. ‘aws’, ‘azure’, ‘gcp’ or ‘library’)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="databricks.sirens.cjp.cjlib.CrownJewelPollerConfig.CrownJewelPollerConfig.get_poller_type">
<span class="sig-name descname"><span class="pre">get_poller_type</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#databricks.sirens.cjp.cjlib.CrownJewelPollerConfig.CrownJewelPollerConfig.get_poller_type" title="Link to this definition">#</a></dt>
<dd><p class="linemarker linemarker-1">Return the type of poller</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>self</strong> – CrownJewelPollerConfig object</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>type of poller (e.g. ‘workday’ or ‘slack’)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="databricks.sirens.cjp.cjlib.CrownJewelPollerConfig.CrownJewelPollerConfig.get_record_type">
<span class="sig-name descname"><span class="pre">get_record_type</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#databricks.sirens.cjp.cjlib.CrownJewelPollerConfig.CrownJewelPollerConfig.get_record_type" title="Link to this definition">#</a></dt>
<dd><p class="linemarker linemarker-1">Return the value for record_type from config file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>self</strong> – CrownJewelPollerConfig object</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>type of record to be parsed</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="databricks.sirens.cjp.cjlib.CrownJewelPollerConfig.CrownJewelPollerConfig.get_region">
<span class="sig-name descname"><span class="pre">get_region</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#databricks.sirens.cjp.cjlib.CrownJewelPollerConfig.CrownJewelPollerConfig.get_region" title="Link to this definition">#</a></dt>
<dd><p class="linemarker linemarker-1">Return the region in which a poller should be run</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>self</strong> – CrownJewelPollerConfig object</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>name of the aws-region</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="databricks.sirens.cjp.cjlib.CrownJewelPollerConfig.CrownJewelPollerConfig.get_storage_location">
<span class="sig-name descname"><span class="pre">get_storage_location</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#databricks.sirens.cjp.cjlib.CrownJewelPollerConfig.CrownJewelPollerConfig.get_storage_location" title="Link to this definition">#</a></dt>
<dd><p class="linemarker linemarker-1">Return the storage location of the data</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>self</strong> – CrownJewelPollerConfig object</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>name of the storage location file</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="databricks.sirens.cjp.cjlib.CrownJewelPollerConfig.CrownJewelPollerConfig.get_test_interval">
<span class="sig-name descname"><span class="pre">get_test_interval</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">timedelta</span></span></span><a class="headerlink" href="#databricks.sirens.cjp.cjlib.CrownJewelPollerConfig.CrownJewelPollerConfig.get_test_interval" title="Link to this definition">#</a></dt>
<dd><p class="linemarker linemarker-1">Return an offset representing the intended period for functional testing of a given poller</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>self</strong> – CrownJewelPollerConfig object</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>offset to be used to define a test period or None (if cursor should not be reset)</p>
</dd>
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>CjInvalidParameterException if invalid offset valid was specified</strong> – </p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="databricks.sirens.cjp.cjlib.CrownJewelPollerConfig.CrownJewelPollerConfig.get_timestamp_format">
<span class="sig-name descname"><span class="pre">get_timestamp_format</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#databricks.sirens.cjp.cjlib.CrownJewelPollerConfig.CrownJewelPollerConfig.get_timestamp_format" title="Link to this definition">#</a></dt>
<dd><p class="linemarker linemarker-1">Return the cursor format from poller config file</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>self</strong> – CrownJewelPollerConfig object</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>strftime-compatible format for timestamp generation</p>
</dd>
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>CjInvalidParameterException if timestamp_format was not previously provided in config</strong> – </p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="databricks.sirens.cjp.cjlib.CrownJewelPollerConfig.CrownJewelPollerConfig.get_transform_mode">
<span class="sig-name descname"><span class="pre">get_transform_mode</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#databricks.sirens.cjp.cjlib.CrownJewelPollerConfig.CrownJewelPollerConfig.get_transform_mode" title="Link to this definition">#</a></dt>
<dd><p class="linemarker linemarker-1">Return how the specified schema should be used for transforms</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>self</strong> – CrownJewelPollerConfig object</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>action to take with extra columns or (None) if no transform is desired</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="databricks.sirens.cjp.cjlib.CrownJewelPollerConfig.CrownJewelPollerConfig.get_url">
<span class="sig-name descname"><span class="pre">get_url</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#databricks.sirens.cjp.cjlib.CrownJewelPollerConfig.CrownJewelPollerConfig.get_url" title="Link to this definition">#</a></dt>
<dd><p class="linemarker linemarker-1">Return the URL to which the Poller should connect</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>self</strong> – CrownJewelPollerConfig object</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>URL to which the poller should connect</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="databricks.sirens.cjp.cjlib.CrownJewelPollerConfig.CrownJewelPollerConfig.is_stateless">
<span class="sig-name descname"><span class="pre">is_stateless</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#databricks.sirens.cjp.cjlib.CrownJewelPollerConfig.CrownJewelPollerConfig.is_stateless" title="Link to this definition">#</a></dt>
<dd><p class="linemarker linemarker-1">Return whether this poller should maintain state between invocations
:param self: CrownJewelPollerConfig object</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>False if poller should maintain cursor, True if stateless</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="databricks.sirens.cjp.cjlib.CrownJewelPollerConfig.CrownJewelPollerConfig.set_cursor">
<span class="sig-name descname"><span class="pre">set_cursor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cursor</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#databricks.sirens.cjp.cjlib.CrownJewelPollerConfig.CrownJewelPollerConfig.set_cursor" title="Link to this definition">#</a></dt>
<dd><p class="linemarker linemarker-1">Record cursor value in persistent storage for access upon subsequent executions</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>self</strong> – CrownJewelPollerConfig object</p></li>
<li><p><strong>cursor</strong> – value to be stored</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-databricks.sirens.cjp.cjlib.CrownJewelSchema">
<span id="databricks-sirens-cjp-cjlib-crownjewelschema-module"></span><h2>databricks.sirens.cjp.cjlib.CrownJewelSchema module<a class="headerlink" href="#module-databricks.sirens.cjp.cjlib.CrownJewelSchema" title="Link to this heading">#</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="databricks.sirens.cjp.cjlib.CrownJewelSchema.CrownJewelSchema">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">databricks.sirens.cjp.cjlib.CrownJewelSchema.</span></span><span class="sig-name descname"><span class="pre">CrownJewelSchema</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">schema</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">OrderedDict</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">transform</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stateless</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#databricks.sirens.cjp.cjlib.CrownJewelSchema.CrownJewelSchema" title="Link to this definition">#</a></dt>
<dd><p class="linemarker linemarker-1">Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p class="linemarker linemarker-1">Class to represent desired transformations of input data</p>
<dl class="py method">
<dt class="sig sig-object py" id="databricks.sirens.cjp.cjlib.CrownJewelSchema.CrownJewelSchema.get_cursor_field">
<span class="sig-name descname"><span class="pre">get_cursor_field</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">)</span> <span class="pre">-&gt;</span> <span class="pre">(&lt;class</span> <span class="pre">'str'&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">&lt;class</span> <span class="pre">'str'&gt;</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#databricks.sirens.cjp.cjlib.CrownJewelSchema.CrownJewelSchema.get_cursor_field" title="Link to this definition">#</a></dt>
<dd><p class="linemarker linemarker-1">Return the name of the first column, if any, designated for use as a cursor</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>self</strong> – CrownJewelSchema object</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>input and output field names for cursor field, None for each if not designated</p>
</dd>
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>CjException if multiple fields are flagged as cursor</strong> – </p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="databricks.sirens.cjp.cjlib.CrownJewelSchema.CrownJewelSchema.get_datetime">
<span class="sig-name descname"><span class="pre">get_datetime</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value_in:</span> <span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">field_out:</span> <span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tz:</span> <span class="pre">&lt;module</span> <span class="pre">'pytz'</span> <span class="pre">from</span> <span class="pre">'/Users/derek.king/.pyenv/versions/3.11.4/envs/databricks-sirens-pytests/lib/python3.11/site-packages/pytz/__init__.py'&gt;</span> <span class="pre">=</span> <span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">datetime</span></span></span><a class="headerlink" href="#databricks.sirens.cjp.cjlib.CrownJewelSchema.CrownJewelSchema.get_datetime" title="Link to this definition">#</a></dt>
<dd><p class="linemarker linemarker-1">Return a Python datetime object representing the passed value</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>self</strong> – CrownJewelSchema object</p></li>
<li><p><strong>value_in</strong> – text value to be converted</p></li>
<li><p><strong>field_out</strong> – key into schema for details on conversion</p></li>
<li><p><strong>tz</strong> – (Optional) timezone information to which datetime should be normalized</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>datetime object based on input value</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="databricks.sirens.cjp.cjlib.CrownJewelSchema.CrownJewelSchema.get_str_from_datetime">
<span class="sig-name descname"><span class="pre">get_str_from_datetime</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value_in</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">datetime</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">field_out</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#databricks.sirens.cjp.cjlib.CrownJewelSchema.CrownJewelSchema.get_str_from_datetime" title="Link to this definition">#</a></dt>
<dd><p class="linemarker linemarker-1">Return a string representation of a datetime object to be reversed by get_datetime</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>self</strong> – CrownJewelSchema object</p></li>
<li><p><strong>value_in</strong> – object representing a point in time</p></li>
<li><p><strong>field_out</strong> – key into schema for details on conversion</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>string representation of the datetime object</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="databricks.sirens.cjp.cjlib.CrownJewelSchema.CrownJewelSchema.transform_list">
<span class="sig-name descname"><span class="pre">transform_list</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">entries</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span></span></span><a class="headerlink" href="#databricks.sirens.cjp.cjlib.CrownJewelSchema.CrownJewelSchema.transform_list" title="Link to this definition">#</a></dt>
<dd><p class="linemarker linemarker-1">transforms list of records point according to schema mapping</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>self</strong> (<em>object</em>) – CrownJewelSchema object</p></li>
<li><p><strong>entries</strong> (<em>list</em>) – list of dictionaries containing log records</p></li>
</ul>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference internal" href="databricks.sirens.cjp.cjlib.exceptions.html#databricks.sirens.cjp.cjlib.exceptions.CjExceptions.CjInvalidParameterException" title="databricks.sirens.cjp.cjlib.exceptions.CjExceptions.CjInvalidParameterException"><strong>CjInvalidParameterException</strong></a> – _description_</p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>list of dictionaries of transformed records</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="databricks.sirens.cjp.cjlib.CrownJewelSchema.CrownJewelSchema.transform_one">
<span class="sig-name descname"><span class="pre">transform_one</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">entry</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span></span></span><a class="headerlink" href="#databricks.sirens.cjp.cjlib.CrownJewelSchema.CrownJewelSchema.transform_one" title="Link to this definition">#</a></dt>
<dd><p class="linemarker linemarker-1">transforms single record point according to schema mapping</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>self</strong> – CrownJewelSchema object</p></li>
<li><p><strong>entry</strong> – record data</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>transformed record</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="databricks.sirens.cjp.cjlib.CrownJewelSchema.str_to_bool">
<span class="sig-prename descclassname"><span class="pre">databricks.sirens.cjp.cjlib.CrownJewelSchema.</span></span><span class="sig-name descname"><span class="pre">str_to_bool</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value_in</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">bool</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#databricks.sirens.cjp.cjlib.CrownJewelSchema.str_to_bool" title="Link to this definition">#</a></dt>
<dd><p class="linemarker linemarker-1">Return a boolean interpretation of the passed value</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>value_in</strong> – (str or bool) value to be interpreted</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>True if value implied a True value, false otherwise</p>
</dd>
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>CjInvalidParameterException if value_in was not a supported type</strong> – </p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-databricks.sirens.cjp.cjlib.botohelper">
<span id="databricks-sirens-cjp-cjlib-botohelper-module"></span><h2>databricks.sirens.cjp.cjlib.botohelper module<a class="headerlink" href="#module-databricks.sirens.cjp.cjlib.botohelper" title="Link to this heading">#</a></h2>
</section>
<section id="module-databricks.sirens.cjp.cjlib.cjpcommon">
<span id="databricks-sirens-cjp-cjlib-cjpcommon-module"></span><h2>databricks.sirens.cjp.cjlib.cjpcommon module<a class="headerlink" href="#module-databricks.sirens.cjp.cjlib.cjpcommon" title="Link to this heading">#</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="databricks.sirens.cjp.cjlib.cjpcommon.create_poller">
<span class="sig-prename descclassname"><span class="pre">databricks.sirens.cjp.cjlib.cjpcommon.</span></span><span class="sig-name descname"><span class="pre">create_poller</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">poller_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">config</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">{}</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">schema</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bucket</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start_timestamp</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">end_timestamp</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#databricks.sirens.cjp.cjlib.cjpcommon.create_poller" title="Link to this definition">#</a></dt>
<dd><p class="linemarker linemarker-1">Create a poller object of the appropriate subclass</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>poller_name</strong> – name of the poller (used to reference config and schema files)</p></li>
<li><p><strong>config</strong> – dictionary of configuration options</p></li>
<li><p><strong>schema</strong> – (optional) dictionary of transformations for input-&gt;output data mapping</p></li>
<li><p><strong>bucket</strong> – (optional) location to which data should be stored, e.g. S3 bucket name; None implies stdout</p></li>
<li><p><strong>start_timestamp</strong> – (str or None) start of time window (UTC) from which data should be retrieved</p></li>
<li><p><strong>end_timestamp</strong> – (str or None) end of time window (UTC) from which data should be retrieved</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>poller object for the subclass appropriate for the poller_type specified in config</p>
</dd>
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="databricks.sirens.cjp.cjlib.exceptions.html#databricks.sirens.cjp.cjlib.exceptions.CjExceptions.CjInvalidParameterException" title="databricks.sirens.cjp.cjlib.exceptions.CjExceptions.CjInvalidParameterException"><strong>CjInvalidParameterException</strong></a> – if valid poller_type is absent from config</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="databricks.sirens.cjp.cjlib.cjpcommon.create_poller_from_files">
<span class="sig-prename descclassname"><span class="pre">databricks.sirens.cjp.cjlib.cjpcommon.</span></span><span class="sig-name descname"><span class="pre">create_poller_from_files</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">poller_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bucket</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start_timestamp</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">end_timestamp</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">object</span></span></span><a class="headerlink" href="#databricks.sirens.cjp.cjlib.cjpcommon.create_poller_from_files" title="Link to this definition">#</a></dt>
<dd><p class="linemarker linemarker-1">Load config and (optionally) schema data from files and call poller create</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>poller_name</strong> – name of the poller (used to reference config and schema files)</p></li>
<li><p><strong>bucket</strong> – (optional) location to which data should be stored, e.g. S3 bucket name; None implies stdout</p></li>
<li><p><strong>start_timestamp</strong> – (optional) start of time window (UTC) from which data should be retrieved</p></li>
<li><p><strong>end_timestamp</strong> – (optional) end of time window (UTC) from which data should be retrieved</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>poller object returned from invocation of create_poller()</p>
</dd>
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>CjException if poller config file is missing</strong><strong> or </strong><strong>schema files is required and missing</strong> – </p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="databricks.sirens.cjp.cjlib.cjpcommon.get_poller_names">
<span class="sig-prename descclassname"><span class="pre">databricks.sirens.cjp.cjlib.cjpcommon.</span></span><span class="sig-name descname"><span class="pre">get_poller_names</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#databricks.sirens.cjp.cjlib.cjpcommon.get_poller_names" title="Link to this definition">#</a></dt>
<dd><p class="linemarker linemarker-1">Return a list of names of pollers for which config files are present (excluding those beginning with ‘cjp_test’)</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>list of strings containing poller names (e.g. [‘workday_login’])</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-databricks.sirens.cjp.cjlib">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-databricks.sirens.cjp.cjlib" title="Link to this heading">#</a></h2>
</section>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="databricks.sirens.cjp.cjlib.exceptions.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">databricks.sirens.cjp.cjlib.exceptions package</div>
              </div>
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="databricks.sirens.cjp.html">
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">databricks.sirens.cjp package</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2022, Derek King
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            On this page
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">databricks.sirens.cjp.cjlib package</a><ul>
<li><a class="reference internal" href="#subpackages">Subpackages</a></li>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-databricks.sirens.cjp.cjlib.CrownJewelPollerConfig">databricks.sirens.cjp.cjlib.CrownJewelPollerConfig module</a><ul>
<li><a class="reference internal" href="#databricks.sirens.cjp.cjlib.CrownJewelPollerConfig.CrownJewelPollerConfig"><code class="docutils literal notranslate"><span class="pre">CrownJewelPollerConfig</span></code></a><ul>
<li><a class="reference internal" href="#databricks.sirens.cjp.cjlib.CrownJewelPollerConfig.CrownJewelPollerConfig.get_api_response"><code class="docutils literal notranslate"><span class="pre">CrownJewelPollerConfig.get_api_response()</span></code></a></li>
<li><a class="reference internal" href="#databricks.sirens.cjp.cjlib.CrownJewelPollerConfig.CrownJewelPollerConfig.get_authentication"><code class="docutils literal notranslate"><span class="pre">CrownJewelPollerConfig.get_authentication()</span></code></a></li>
<li><a class="reference internal" href="#databricks.sirens.cjp.cjlib.CrownJewelPollerConfig.CrownJewelPollerConfig.get_bucket_prefix"><code class="docutils literal notranslate"><span class="pre">CrownJewelPollerConfig.get_bucket_prefix()</span></code></a></li>
<li><a class="reference internal" href="#databricks.sirens.cjp.cjlib.CrownJewelPollerConfig.CrownJewelPollerConfig.get_credentials"><code class="docutils literal notranslate"><span class="pre">CrownJewelPollerConfig.get_credentials()</span></code></a></li>
<li><a class="reference internal" href="#databricks.sirens.cjp.cjlib.CrownJewelPollerConfig.CrownJewelPollerConfig.get_cursor"><code class="docutils literal notranslate"><span class="pre">CrownJewelPollerConfig.get_cursor()</span></code></a></li>
<li><a class="reference internal" href="#databricks.sirens.cjp.cjlib.CrownJewelPollerConfig.CrownJewelPollerConfig.get_custom_config"><code class="docutils literal notranslate"><span class="pre">CrownJewelPollerConfig.get_custom_config()</span></code></a></li>
<li><a class="reference internal" href="#databricks.sirens.cjp.cjlib.CrownJewelPollerConfig.CrownJewelPollerConfig.get_environment"><code class="docutils literal notranslate"><span class="pre">CrownJewelPollerConfig.get_environment()</span></code></a></li>
<li><a class="reference internal" href="#databricks.sirens.cjp.cjlib.CrownJewelPollerConfig.CrownJewelPollerConfig.get_poller_type"><code class="docutils literal notranslate"><span class="pre">CrownJewelPollerConfig.get_poller_type()</span></code></a></li>
<li><a class="reference internal" href="#databricks.sirens.cjp.cjlib.CrownJewelPollerConfig.CrownJewelPollerConfig.get_record_type"><code class="docutils literal notranslate"><span class="pre">CrownJewelPollerConfig.get_record_type()</span></code></a></li>
<li><a class="reference internal" href="#databricks.sirens.cjp.cjlib.CrownJewelPollerConfig.CrownJewelPollerConfig.get_region"><code class="docutils literal notranslate"><span class="pre">CrownJewelPollerConfig.get_region()</span></code></a></li>
<li><a class="reference internal" href="#databricks.sirens.cjp.cjlib.CrownJewelPollerConfig.CrownJewelPollerConfig.get_storage_location"><code class="docutils literal notranslate"><span class="pre">CrownJewelPollerConfig.get_storage_location()</span></code></a></li>
<li><a class="reference internal" href="#databricks.sirens.cjp.cjlib.CrownJewelPollerConfig.CrownJewelPollerConfig.get_test_interval"><code class="docutils literal notranslate"><span class="pre">CrownJewelPollerConfig.get_test_interval()</span></code></a></li>
<li><a class="reference internal" href="#databricks.sirens.cjp.cjlib.CrownJewelPollerConfig.CrownJewelPollerConfig.get_timestamp_format"><code class="docutils literal notranslate"><span class="pre">CrownJewelPollerConfig.get_timestamp_format()</span></code></a></li>
<li><a class="reference internal" href="#databricks.sirens.cjp.cjlib.CrownJewelPollerConfig.CrownJewelPollerConfig.get_transform_mode"><code class="docutils literal notranslate"><span class="pre">CrownJewelPollerConfig.get_transform_mode()</span></code></a></li>
<li><a class="reference internal" href="#databricks.sirens.cjp.cjlib.CrownJewelPollerConfig.CrownJewelPollerConfig.get_url"><code class="docutils literal notranslate"><span class="pre">CrownJewelPollerConfig.get_url()</span></code></a></li>
<li><a class="reference internal" href="#databricks.sirens.cjp.cjlib.CrownJewelPollerConfig.CrownJewelPollerConfig.is_stateless"><code class="docutils literal notranslate"><span class="pre">CrownJewelPollerConfig.is_stateless()</span></code></a></li>
<li><a class="reference internal" href="#databricks.sirens.cjp.cjlib.CrownJewelPollerConfig.CrownJewelPollerConfig.set_cursor"><code class="docutils literal notranslate"><span class="pre">CrownJewelPollerConfig.set_cursor()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#module-databricks.sirens.cjp.cjlib.CrownJewelSchema">databricks.sirens.cjp.cjlib.CrownJewelSchema module</a><ul>
<li><a class="reference internal" href="#databricks.sirens.cjp.cjlib.CrownJewelSchema.CrownJewelSchema"><code class="docutils literal notranslate"><span class="pre">CrownJewelSchema</span></code></a><ul>
<li><a class="reference internal" href="#databricks.sirens.cjp.cjlib.CrownJewelSchema.CrownJewelSchema.get_cursor_field"><code class="docutils literal notranslate"><span class="pre">CrownJewelSchema.get_cursor_field()</span></code></a></li>
<li><a class="reference internal" href="#databricks.sirens.cjp.cjlib.CrownJewelSchema.CrownJewelSchema.get_datetime"><code class="docutils literal notranslate"><span class="pre">CrownJewelSchema.get_datetime()</span></code></a></li>
<li><a class="reference internal" href="#databricks.sirens.cjp.cjlib.CrownJewelSchema.CrownJewelSchema.get_str_from_datetime"><code class="docutils literal notranslate"><span class="pre">CrownJewelSchema.get_str_from_datetime()</span></code></a></li>
<li><a class="reference internal" href="#databricks.sirens.cjp.cjlib.CrownJewelSchema.CrownJewelSchema.transform_list"><code class="docutils literal notranslate"><span class="pre">CrownJewelSchema.transform_list()</span></code></a></li>
<li><a class="reference internal" href="#databricks.sirens.cjp.cjlib.CrownJewelSchema.CrownJewelSchema.transform_one"><code class="docutils literal notranslate"><span class="pre">CrownJewelSchema.transform_one()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#databricks.sirens.cjp.cjlib.CrownJewelSchema.str_to_bool"><code class="docutils literal notranslate"><span class="pre">str_to_bool()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-databricks.sirens.cjp.cjlib.botohelper">databricks.sirens.cjp.cjlib.botohelper module</a></li>
<li><a class="reference internal" href="#module-databricks.sirens.cjp.cjlib.cjpcommon">databricks.sirens.cjp.cjlib.cjpcommon module</a><ul>
<li><a class="reference internal" href="#databricks.sirens.cjp.cjlib.cjpcommon.create_poller"><code class="docutils literal notranslate"><span class="pre">create_poller()</span></code></a></li>
<li><a class="reference internal" href="#databricks.sirens.cjp.cjlib.cjpcommon.create_poller_from_files"><code class="docutils literal notranslate"><span class="pre">create_poller_from_files()</span></code></a></li>
<li><a class="reference internal" href="#databricks.sirens.cjp.cjlib.cjpcommon.get_poller_names"><code class="docutils literal notranslate"><span class="pre">get_poller_names()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-databricks.sirens.cjp.cjlib">Module contents</a></li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script src="_static/documentation_options.js?v=8d563738"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/scripts/furo.js?v=32e29ea5"></script>
    </body>
</html>